DB_URL=URL FOR DATABASE EXAMPLE:postgresql://user:password@address:port/database_name

JWT_SECRET_KEY=JWT SECRET KEY
JWT_REFRESH_SECRET_KEY=JWT REFRESH KEY

GOOGLE_CLOUD_ACCOUNT_SETTINGS=GOOGLE CLOUD ACCOUNT SETTINGS
GOOGLE_MAPS_API_KEY=GOOGLE MAPS API KEY